# Stage 1: Build the application with Gradle
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build

# Copy gradle executable and configuration to cache dependencies first
COPY gradle/ gradle/
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew && ./gradlew --no-daemon dependencies

# Copy source and build the JAR
COPY src ./src
RUN ./gradlew bootJar --no-daemon -x test

# Stage 2: Extract layers from the JAR using the new 'tools' jarmode (Spring Boot 3.3+)
FROM eclipse-temurin:21-jre-alpine AS layers
WORKDIR /extract
# Copy JAR outside of /extract to ensure the destination is empty during extraction
COPY --from=builder /build/build/libs/gaira-*.jar /app.jar
RUN java -Djarmode=tools -jar /app.jar extract --layers --destination .

# Stage 3: Professional runtime image
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring

# Copy layers from the stages above
# Layers are copied in order from most stable to most volatile
COPY --from=layers --chown=spring:spring /extract/dependencies/ ./
COPY --from=layers --chown=spring:spring /extract/spring-boot-loader/ ./
COPY --from=layers --chown=spring:spring /extract/snapshot-dependencies/ ./
COPY --from=layers --chown=spring:spring /extract/application/ ./

USER spring

# Environment configuration
ENV JAVA_OPTS="-XX:+UseParallelGC -Xms256m -Xmx512m -XX:MaxRAMPercentage=75.0 -Duser.timezone=UTC"
ENV PORT=3000
EXPOSE 3000

# Railway Entrypoint: Logic to parse DATABASE_URL (PostgreSQL) into Spring properties
ENTRYPOINT ["sh", "-c", " \
    if [ -n \"$DATABASE_URL\" ] && ! echo \"$DATABASE_URL\" | grep -q \"jdbc:\"; then \
        URL_WITHOUT_PROTO=\"${DATABASE_URL#*://}\"; \
        DB_CREDS=\"${URL_WITHOUT_PROTO%@*}\"; \
        HOST_DB_PART=\"${URL_WITHOUT_PROTO#*@}\"; \
        export DB_URL=\"jdbc:postgresql://${HOST_DB_PART%%/*}/${HOST_DB_PART#*/}\"; \
        export DB_USERNAME=\"${DB_CREDS%:*}\"; \
        export DB_PASSWORD=\"${DB_CREDS#*:}\"; \
    fi; \
    exec java $JAVA_OPTS -cp . -Dserver.port=${PORT:-3000} org.springframework.boot.loader.launch.JarLauncher"]
