# Backend Dockerfile para producción (Spring Boot JAR)
FROM eclipse-temurin:21-jdk-alpine AS builder

WORKDIR /build

COPY gradle/ gradle/
COPY gradlew gradlew.bat ./
COPY build.gradle settings.gradle ./
RUN chmod +x gradlew

COPY src ./src
RUN ./gradlew bootJar --no-daemon -x test

FROM eclipse-temurin:21-jre-alpine

RUN addgroup -S spring && adduser -S spring -G spring

WORKDIR /app

COPY --from=builder /build/build/libs/*.jar app.jar

ENV JAVA_OPTS=""
ENV PORT=3000

EXPOSE 3000

USER spring

ENTRYPOINT ["sh", "-c", "if [ -n \"$DATABASE_URL\" ]; then DB_HOST=\"${DATABASE_URL#*@}\"; DB_HOST=\"${DB_HOST%/*}\"; DB_NAME=\"${DATABASE_URL##*/}\"; DB_CREDS=\"${DATABASE_URL#*://}\"; DB_CREDS=\"${DB_CREDS%@*}\"; export DB_URL=\"jdbc:postgresql://$DB_HOST/$DB_NAME\"; export DB_USERNAME=\"${DB_CREDS%:*}\"; export DB_PASSWORD=\"${DB_CREDS#*:}\"; fi; exec java $JAVA_OPTS -Dserver.port=${PORT:-3000} -jar /app/app.jar"]
