# Stage 1: Build the application with Gradle
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /build

# Copy gradle executable and configuration to cache dependencies first
COPY gradle/ gradle/
COPY gradlew settings.gradle build.gradle ./
RUN chmod +x gradlew && ./gradlew --no-daemon dependencies

# Copy source and build the JAR
COPY src ./src
RUN ./gradlew bootJar --no-daemon -x test

# Stage 2: Extract layers from the JAR
FROM eclipse-temurin:21-jre-alpine AS layers
WORKDIR /extract
COPY --from=builder /build/build/libs/*.jar app.jar
RUN java -Djarmode=layertools -jar app.jar extract

# Stage 3: Professional runtime image
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Non-root user for security
RUN addgroup -S spring && adduser -S spring -G spring

# Copy layers from the stages above with correct ownership
COPY --from=layers --chown=spring:spring /extract/dependencies/ ./
COPY --from=layers --chown=spring:spring /extract/spring-boot-loader/ ./
COPY --from=layers --chown=spring:spring /extract/snapshot-dependencies/ ./
COPY --from=layers --chown=spring:spring /extract/application/ ./

USER spring

# Configuración de memoria adaptada para Cloud Run
ENV JAVA_OPTS="-XX:+UseParallelGC -Xms256m -Xmx512m -XX:MaxRAMPercentage=75.0 -Duser.timezone=America/La_Paz -Djava.net.preferIPv4Stack=true"

# Entrypoint limpio de Cloud Run. Usa la variable $PORT que inyecta Google (por defecto 8080)
ENTRYPOINT ["sh", "-c", "exec java $JAVA_OPTS -Dserver.port=${PORT:-8080} org.springframework.boot.loader.launch.JarLauncher"]
